<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>time in california and taiwan</title>
    <meta
      name="description"
      content="world clocks customized for me. supports DST (for California)"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
        }
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
      }

      body,
      h1,
      p {
        margin: 0;
      }

      .side {
        font-size: 100px;
        line-height: 1;
        text-align: center;
      }

      .location {
        font-weight: normal;
        font-size: 24px;
      }

      .time {
        font-size: 160px;
        font-variant-numeric: tabular-nums;
      }

      .colon {
        animation: blink 2s infinite steps(2, jump-none);
      }
      @keyframes blink {
        from {
          color: inherit;
        }
        to {
          color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <section class="side">
      <h1 class="location">California</h1>
      <p class="time" id="ca-time">01<span class="colon">:</span>10</p>
    </section>
    <section class="side">
      <h1 class="location">Taiwan</h1>
      <p class="time" id="tw-time">01<span class="colon">:</span>10</p>
    </section>
    <script>
      const times = [
        {
          format: new Intl.DateTimeFormat('en-UK', {
            timeZone: 'America/Los_Angeles',
            timeStyle: 'short'
          }),
          prev: { hour: '', min: '' },
          element: document.getElementById('ca-time')
        },
        {
          format: new Intl.DateTimeFormat('en-UK', {
            timeZone: 'Asia/Taipei',
            timeStyle: 'short'
          }),
          prev: { hour: '', min: '' },
          element: document.getElementById('tw-time')
        }
      ]

      function paint () {
        const now = new Date()
        for (const { format, prev, element } of Object.values(times)) {
          const [hour, min] = format.format(now).split(':')
          if (prev.hour !== hour) {
            element.childNodes[0].nodeValue = hour
            prev.hour = hour
          }
          if (prev.min !== min) {
            element.childNodes[2].nodeValue = min
            prev.min = min
          }
        }
        window.requestAnimationFrame(paint)
      }
      paint()
    </script>
  </body>
</html>
