<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>html native dialog close animation?</title>
    <meta
      name="description"
      content="since i found out visibility is pretty good for animating dialogs"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      :root {
        color-scheme: dark;
      }
      body {
        font-family: sans-serif;
      }
      dialog {
        display: block;
        visibility: hidden;
        border: none;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(19, 16, 49, 0.5);
        /* It's black on iOS, even though the page text is white. */
        color: white;
        opacity: 0;
        pointer-events: none;
        /* Remove text selection on close. Should be fine without though */
        user-select: none;
        transition: all 0.5s;
      }
      dialog[open] {
        visibility: visible;
        opacity: 1;
        pointer-events: unset;
        user-select: text;
      }
      dialog:modal {
        max-width: unset;
        max-height: unset;
      }
      dialog::backdrop {
        background: none;
      }
      form {
        border-radius: 15px;
        padding: 20px;
        background-color: rgb(19, 16, 49);
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: column;
        gap: 20px;
        transform: scale(0.9);
        transition: transform 0.5s;
      }
      .row {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: flex-start;
      }
      dialog[open] form {
        transform: none;
      }
      h1,
      h2,
      p,
      ul {
        margin: 0;
      }
      button {
        cursor: pointer;
      }
      .slow dialog,
      .slow form {
        transition-duration: 5s;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <dialog>
      <form method="dialog">
        <div class="row">
          <h1>Hi, gamers</h1>
          <button aria-label="Close">&times;</button>
        </div>
        <p>wassup</p>
        <div class="row">
          <button type="button" id="increment">Click me!</button>
          <span id="count">0</span>
        </div>
      </form>
    </dialog>
    <p><button id="open">Open dialog</button></p>
    <p>
      <label><input type="checkbox" id="slow" /> Slow animation</label>
    </p>
    <h2>Browser notes</h2>
    <ul>
      <li>
        In Chrome, while you can't tab to the buttons, clicking on them can
        still give them focus.
      </li>
      <li>
        In Firefox, the close button is still focusable by shift-tabbing before
        the open button.
      </li>
    </ul>
    <script>
      document.getElementById('open').addEventListener('click', () => {
        document.querySelector('dialog').showModal()
      })

      // Close modal when backdrop clicked
      document.querySelector('dialog').addEventListener('click', e => {
        if (e.target === e.currentTarget) {
          e.currentTarget.close()
        }
      })

      document.getElementById('slow').addEventListener('change', e => {
        if (e.currentTarget.checked) {
          document.body.classList.add('slow')
        } else {
          document.body.classList.remove('slow')
        }
      })

      let count = 0
      document.getElementById('increment').addEventListener('click', () => {
        count++
        document.getElementById('count').textContent = count
      })
    </script>
  </body>
</html>
