<!DOCTYPE html>
<html>
  <head>
    <title>path maker thigne</title>
    <meta charset="UTF-8">
    <meta name="description" content="path makin'"/>
    <meta property="og:image" content="https://sheeptester.github.io/img/path.webp"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
      body {
        line-height: 1;
        font-size: 15px;
        font-family: 'Inconsolata', monospace;
        color: white;
        background-color: #009688;
        margin-top: 50px;
      }
      #svg {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        user-select: none;
      }
      #svg circle {
        cursor: pointer;
      }
      #svg circle.active {
        fill: white;
        stroke: #009688;
      }
      div.settings {
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #333;
        height: 100px;
        width: 100%;
        box-sizing: border-box;
        padding-left: 100px;
        overflow-y: hidden;
        transition: all .2s;
      }
      div.settings:not(.active) {
        height: 5px;
        pointer-events: none;
      }
      span.letter {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 30px;
        width: 100px;
        height: 100px;
        line-height: 1;
        cursor: pointer;
        word-wrap: break-word;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        user-select: none;
      }
      span.letter::after {
        content: attr(data-letter);
        position: absolute;
        left: 0;
        top: 0;
        font-size: 100px;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: rgba(255,255,255,0.2);
      }
      span.letter:not(.nohover):hover {
        background-color: rgba(255,255,255,0.05);
      }
      span.letter:not(.nohover):active {
        background-color: rgba(255,255,255,0.1);
      }
      span.letter.nohover {
        cursor: default;
      }
      div.inputgroup {
        display: inline-block;
        padding: 10px;
        padding-bottom: 0;
      }
      div.inputgroup label {
        margin-right: 5px;
        /*font-size: 20px;*/
        vertical-align: middle;
      }
      input.rangeinputthing[type=range] {
        -webkit-appearance: none;
        width: 100px;
        background: transparent;
        vertical-align: middle;
      }
      input.rangeinputthing[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        cursor: pointer;
        background-color: #009688;
        margin: 0;
        border-radius: 50%;
        margin-top: -5px;
      }
      input.rangeinputthing[type=range]::-moz-range-thumb {height: 15px; width: 15px; cursor: pointer; background-color: #009688; margin: 0;border-radius: 50%;}
      input.rangeinputthing[type=range]::-ms-thumb {height: 15px; width: 15px; cursor: pointer; background-color: #009688; margin: 0;border-radius: 50%;}
      input.rangeinputthing[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
        background-color: rgba(255,255,255,0.1);
        height: 5px;
        border-radius: 5px;
        border-color: transparent;
        color: transparent;
      }
      input.rangeinputthing[type=range]:hover::-ms-track {background-color: rgba(255,255,255,0.2);}
      input.rangeinputthing[type=range]:focus::-ms-track {background-color: rgba(255,255,255,0.3);}
      input.rangeinputthing[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        background-color: rgba(255,255,255,0.1);
        height: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      input.rangeinputthing[type=range]:hover::-webkit-slider-runnable-track {background-color: rgba(255,255,255,0.2);}
      input.rangeinputthing[type=range]:focus::-webkit-slider-runnable-track {background-color: rgba(255,255,255,0.3);}
      input.rangeinputthing[type=range]::-moz-range-track {
        width: 100%;
        background-color: rgba(255,255,255,0.1);
        height: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      input.rangeinputthing[type=range]:hover::-moz-range-track {background-color: rgba(255,255,255,0.2);}
      input.rangeinputthing[type=range]:focus::-moz-range-track {background-color: rgba(255,255,255,0.3);}
      input.textinputthing {
        border: none;
        font-size: 12px;
        padding: 5px;
        background-color: rgba(255,255,255,0.1);
        color: white;
        border-radius: 2px;
        width: 25px;
        text-align: right;
        margin-left: 5px;
        cursor: pointer;
      }
      input.textinputthing:hover {background-color: rgba(255,255,255,0.2);}
      input.textinputthing:focus {background-color: rgba(255,255,255,0.3); cursor: auto;}
      input.checkinputthing {
        -webkit-appearance: none;
        background-color: rgba(255,255,255,0.1);
        width: 30px;
        height: 10px;
        border-radius: 5px;
        vertical-align: middle;
        cursor: pointer;
        margin: 0;
      }
      input.checkinputthing:focus {background-color: rgba(255,255,255,0.15);}
      input.checkinputthing:hover {background-color: rgba(255,255,255,0.2);}
      input.checkinputthing::after {
        content: '';
        height: 15px;
        width: 15px;
        background-color: #009688;
        display: block;
        border-radius: 50%;
        margin-top: -2.5px;
      }
      input.checkinputthing:checked::after {
        margin-left: 15px;
      }
      div.properties {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #333;
        height: 40px;
        box-sizing: border-box;
        overflow-y: hidden;
        transition: all .2s;
      }
      span.mousepos {
        position: absolute;
        right: 0;
        height: 20px;
        bottom: 0;
        padding-right: 5px;
        color: rgba(255,255,255,0.5);
      }
      button.pointremove {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: rgba(255,255,255,0.1);
        border: none;
        color: white;
        padding: 5px;
        margin: 5px;
        border-radius: 12.5px;
        cursor: pointer;
        height: 25px;
      }
      button.pointremove:hover, button.pointremove:focus {
        background-color: #f44336;
        z-index: 3;
      }
      div.properties button.pointremove {
        position: static;
        margin-left: 10px;
        margin-right: 0;
      }
      circle.controlpt {
        stroke: rgba(0,0,0,0.3);
      }
      line.controlptline {
        stroke: rgba(0,0,0,0.2);
        stroke-dasharray: 10, 10;
      }
      /*#svg:not(:hover) circle {
        opacity: 0.3;
      }*/
      button.pointremove.nohover {
        opacity: 0.5;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <p>drag point. shift to snap. ctrl+click to make new dot. <a target="_blank" id='export'>export</a></p>
    <p><input type="text" value="M90 90a50 50 0 0 0 0 100H98.579A150 150 0 1 0 381.421 190H390a50 50 0 0 0 0 -100a50 50 0 1 1 -100 0a50 50 0 1 1 -100 0a50 50 0 1 1 -100 0z" id='importd'><button id='import'>import</button></p>
    <svg height='480' width='480' xmlns="http://www.w3.org/2000/svg" id='svg'>
      <g id='grid' stroke='#eee' stroke-width='1'></g>
      <path id='path' stroke='#333' stroke-width='5' fill='none' stroke-linejoin='round' stroke-linecap='round'/>
      <g id='points' stroke='rgba(0,150,136,0.5)' stroke-width='1' fill='rgba(255,255,255,0.5)'></g>
    </svg>
    <div class="settings">
      <span class='letter' data-letter='M'>move to</span>
      <button class='pointremove'>remove point</button>
    </div>
    <div class="properties"><span class='mousepos'>(0,0)</span><button class='pointremove'>reset points</button></div>

    <script src="../../sheep.js"></script>
    <script>
var svg=document.querySelector('#svg'),
grid=svg.querySelector('#grid'),
circles=svg.querySelector('#points'),
path=svg.querySelector('#path'),
settings=document.querySelector('.settings'),
props=document.querySelector('.properties'),
mousepos=props.querySelector('.mousepos'),
letter=settings.querySelector('.letter'),
removept=settings.querySelector('.pointremove'),
resetpts=props.querySelector('.pointremove'),
exportlink=document.querySelector('#export'),
importdesc=document.querySelector('#importd'),
gridsize=50;
function rendergrid(gridsize) {
  while (grid.hasChildNodes()) grid.removeChild(grid.lastChild);
  for (var i=1;i<=Math.floor(svg.width.baseVal.value/gridsize);i++) {
    var t=document.createElementNS('http://www.w3.org/2000/svg',"path");
    t.setAttributeNS(null,'d',`M${i*gridsize} 0V${svg.height.baseVal.value}`);
    grid.appendChild(t);
  }
  for (var i=1;i<=Math.floor(svg.height.baseVal.value/gridsize);i++) {
    var t=document.createElementNS('http://www.w3.org/2000/svg',"path");
    t.setAttributeNS(null,'d',`M0 ${i*gridsize}H${svg.width.baseVal.value}`);
    grid.appendChild(t);
  }
}
rendergrid(gridsize);
var points=[],
beingdragged=false;
function Point(x,y) {
  this.i=points.length;
  this.c=document.createElementNS('http://www.w3.org/2000/svg',"circle");
  this.c.setAttributeNS(null,'r',5);
  this.c.setAttributeNS(null,'cx',x);
  this.c.setAttributeNS(null,'cy',y);
  this.c.onmousedown=e=>{
    if (e.which===3) {
      if (!this.dontremove) {
        circles.removeChild(this.c);
        circles.removeChild(this.control1);
        circles.removeChild(this.conpath1);
        circles.removeChild(this.control2);
        circles.removeChild(this.conpath2);
        points.splice(this.i,1);
        for (var i=this.i;i<points.length;i++) points[i].i=i;
        render();
      }
      e.preventDefault();
      return false;
    }
    if (!(e.ctrlKey||e.metaKey)&&!beingdragged)
      beingdragged={
        dx:this.c.cx.baseVal.value-e.clientX+svg.getBoundingClientRect().left,
        dy:this.c.cy.baseVal.value-e.clientY+svg.getBoundingClientRect().top,
        c:this.c,
        type:this.type,
        update:(x,y)=>{
          switch (this.type) {
            case 'H':
              options[0].update(x,true);
              break;
            case 'V':
              options[0].update(y,true);
              break;
            default:
              options[0].update(x,true);
              options[1].update(y,true);
          }
          if (points[this.i+1]&&points[this.i+1].type==='C') {
            var xdiff=x-points[this.i+1].conpath1.x1.baseVal.value,
            ydiff=y-points[this.i+1].conpath1.y1.baseVal.value;
            points[this.i+1].conpath1.setAttributeNS(null,'x1',points[this.i+1].conpath1.x1.baseVal.value+xdiff);
            points[this.i+1].conpath1.setAttributeNS(null,'y1',points[this.i+1].conpath1.y1.baseVal.value+ydiff);
            points[this.i+1].conpath1.setAttributeNS(null,'x2',points[this.i+1].conpath1.x2.baseVal.value+xdiff);
            points[this.i+1].conpath1.setAttributeNS(null,'y2',points[this.i+1].conpath1.y2.baseVal.value+ydiff);
            points[this.i+1].control1.setAttributeNS(null,'cx',points[this.i+1].control1.cx.baseVal.value+xdiff);
            points[this.i+1].control1.setAttributeNS(null,'cy',points[this.i+1].control1.cy.baseVal.value+ydiff);
          }
          if (this.type!=='C') {
            this.conpath1.setAttributeNS(null,'x2',this.conpath1.x2.baseVal.value+x-this.conpath2.x1.baseVal.value);
            this.conpath1.setAttributeNS(null,'y2',this.conpath1.y2.baseVal.value+y-this.conpath2.y1.baseVal.value);
            this.control1.setAttributeNS(null,'cx',this.conpath1.x2.baseVal.value);
            this.control1.setAttributeNS(null,'cy',this.conpath1.y2.baseVal.value);
          }
          this.conpath2.setAttributeNS(null,'x2',this.conpath2.x2.baseVal.value+x-this.conpath2.x1.baseVal.value);
          this.conpath2.setAttributeNS(null,'y2',this.conpath2.y2.baseVal.value+y-this.conpath2.y1.baseVal.value);
          this.control2.setAttributeNS(null,'cx',this.conpath2.x2.baseVal.value);
          this.control2.setAttributeNS(null,'cy',this.conpath2.y2.baseVal.value);
          if (~['C','S','Q'].indexOf(this.type)) {
            options[2].update(this.conpath1.x2.baseVal.value,true);
            options[3].update(this.conpath1.y2.baseVal.value,true);
            if (this.type==='C') {
              options[4].update(this.conpath2.x2.baseVal.value,true);
              options[5].update(this.conpath2.y2.baseVal.value,true);
            }
          }
          this.conpath2.setAttributeNS(null,'x1',x);
          this.conpath2.setAttributeNS(null,'y1',y);
        }
      };
    setActiveTo(this);
  };
  this.c.addEventListener("touchstart",e=>{
    this.c.onmousedown(e.touches[0]);
  },{passive:false});
  circles.appendChild(this.c);
  this.type='L';
  this.xr=gridsize;
  this.yr=gridsize;
  this.rot=0;
  this.large=true;
  this.sweep=true;
  if (points[points.length-1]) {
    this.conx=(x+points[points.length-1].c.cx.baseVal.value)/2;
    this.cony=(y+points[points.length-1].c.cy.baseVal.value)/2;
  } else {
    this.conx=x;
    this.cony=y;
  }
  this.control1=document.createElementNS('http://www.w3.org/2000/svg',"circle");
  this.control1.setAttributeNS(null,'class','controlpt');
  this.control1.setAttributeNS(null,'r',5);
  this.control1.setAttributeNS(null,'cx',this.conx);
  this.control1.setAttributeNS(null,'cy',this.cony);
  this.control1.setAttributeNS(null,'visibility','hidden');
  this.control1.onmousedown=e=>{
    if (!(e.ctrlKey||e.metaKey)&&!beingdragged)
      beingdragged={
        dx:this.control1.cx.baseVal.value-e.clientX+svg.getBoundingClientRect().left,
        dy:this.control1.cy.baseVal.value-e.clientY+svg.getBoundingClientRect().top,
        c:this.control1,
        type:this.type,
        update:(x,y)=>{
          this.conpath1.setAttributeNS(null,'x2',x);
          this.conpath1.setAttributeNS(null,'y2',y);
          if (this.type!=='C') {
            this.conpath2.setAttributeNS(null,'x2',x);
            this.conpath2.setAttributeNS(null,'y2',y);
          }
          options[2].update(x,true);
          options[3].update(y,true);
        }
      };
  };
  this.control1.addEventListener("touchstart",e=>{
    this.control1.onmousedown(e.touches[0]);
  },{passive:false});
  circles.appendChild(this.control1);
  this.conpath1=document.createElementNS('http://www.w3.org/2000/svg',"line");
  this.conpath1.setAttributeNS(null,'class','controlptline');
  this.conpath1.setAttributeNS(null,'visibility','hidden');
  circles.appendChild(this.conpath1);
  this.control2=document.createElementNS('http://www.w3.org/2000/svg',"circle");
  this.control2.setAttributeNS(null,'class','controlpt');
  this.control2.setAttributeNS(null,'r',5);
  this.control2.setAttributeNS(null,'cx',this.conx);
  this.control2.setAttributeNS(null,'cy',this.cony);
  this.control2.setAttributeNS(null,'visibility','hidden');
  this.control2.onmousedown=e=>{
    if (!(e.ctrlKey||e.metaKey)&&!beingdragged)
      beingdragged={
        dx:this.control2.cx.baseVal.value-e.clientX+svg.getBoundingClientRect().left,
        dy:this.control2.cy.baseVal.value-e.clientY+svg.getBoundingClientRect().top,
        c:this.control2,
        type:this.type,
        update:(x,y)=>{
          this.conpath2.setAttributeNS(null,'x2',x);
          this.conpath2.setAttributeNS(null,'y2',y);
          options[4].update(x,true);
          options[5].update(y,true);
        }
      };
  };
  this.control2.addEventListener("touchstart",e=>{
    this.control2.onmousedown(e.touches[0]);
  },{passive:false});
  circles.appendChild(this.control2);
  this.conpath2=document.createElementNS('http://www.w3.org/2000/svg',"line");
  this.conpath2.setAttributeNS(null,'class','controlptline');
  this.conpath2.setAttributeNS(null,'visibility','hidden');
  circles.appendChild(this.conpath2);
  this.addoptions=_=>{
    switch (this.type) {
      case 'M':
      case 'L':
      case 'T':
        options=[
          new Numberinput('X',0,svg.width.baseVal.value,this.c.cx.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cx',e);
            render();
          }),
          new Numberinput('Y',0,svg.height.baseVal.value,this.c.cy.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cy',e);
            render();
          })
        ];
        break;
      case 'H':
        options=[new Numberinput('X',0,svg.width.baseVal.value,this.c.cx.baseVal.value,e=>{
          this.c.setAttributeNS(null,'cx',e);
          render();
        })];
        break;
      case 'V':
        options=[new Numberinput('Y',0,svg.height.baseVal.value,this.c.cy.baseVal.value,e=>{
          this.c.setAttributeNS(null,'cy',e);
          render();
        })];
        break;
      case 'A':
        options=[
          new Numberinput('X',0,svg.width.baseVal.value,this.c.cx.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cx',e);
            render();
          }),
          new Numberinput('Y',0,svg.height.baseVal.value,this.c.cy.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cy',e);
            render();
          }),
          new Numberinput('X radius',0,svg.width.baseVal.value,this.xr,e=>{
            this.xr=e;
            render();
          }),
          new Numberinput('Y radius',0,svg.height.baseVal.value,this.yr,e=>{
            this.yr=e;
            render();
          }),
          new Numberinput('rotation',0,360,this.rot,e=>{
            this.rot=e;
            render();
          }),
          new Toggleinput('large arc?',this.large,e=>{
            this.large=e;
            render();
          }),
          new Toggleinput('sweep?',this.sweep,e=>{
            this.sweep=e;
            render();
          })
        ];
        break;
      case 'C':
        options=[
          new Numberinput('X',0,svg.width.baseVal.value,this.c.cx.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cx',e);
            render();
          }),
          new Numberinput('Y',0,svg.height.baseVal.value,this.c.cy.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cy',e);
            render();
          }),
          new Numberinput('1st control X',0,svg.width.baseVal.value,this.control1.cx.baseVal.value,e=>{
            this.control1.setAttributeNS(null,'cx',e);
            this.conpath1.setAttributeNS(null,'x2',e);
            render();
          }),
          new Numberinput('1st control Y',0,svg.height.baseVal.value,this.control1.cy.baseVal.value,e=>{
            this.control1.setAttributeNS(null,'cy',e);
            this.conpath1.setAttributeNS(null,'y2',e);
            render();
          }),
          new Numberinput('2st control X',0,svg.width.baseVal.value,this.control2.cx.baseVal.value,e=>{
            this.control2.setAttributeNS(null,'cx',e);
            this.conpath2.setAttributeNS(null,'x2',e);
            render();
          }),
          new Numberinput('2st control Y',0,svg.height.baseVal.value,this.control2.cy.baseVal.value,e=>{
            this.control2.setAttributeNS(null,'cy',e);
            this.conpath2.setAttributeNS(null,'y2',e);
            render();
          })
        ];
        break;
      case 'S':
      case 'Q':
        options=[
          new Numberinput('X',0,svg.width.baseVal.value,this.c.cx.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cx',e);
            render();
          }),
          new Numberinput('Y',0,svg.height.baseVal.value,this.c.cy.baseVal.value,e=>{
            this.c.setAttributeNS(null,'cy',e);
            render();
          }),
          new Numberinput('1st control X',0,svg.width.baseVal.value,this.control1.cx.baseVal.value,e=>{
            this.control1.setAttributeNS(null,'cx',e);
            this.conpath1.setAttributeNS(null,'x2',e);
            render();
          }),
          new Numberinput('1st control Y',0,svg.height.baseVal.value,this.control1.cy.baseVal.value,e=>{
            this.control1.setAttributeNS(null,'cy',e);
            this.conpath1.setAttributeNS(null,'y2',e);
            render();
          })
        ];
        break;
    }
    options.push(new Toggleinput('close path?',false,e=>{
      this.z=e;
      render();
    }));
  };
  this.prepareyourself=e=>{
    //
  };
}
function render() {
  var d='';
  for (var i=0;i<points.length;i++) {
    d+=points[i].type;
    switch (points[i].type) {
      case 'H':
        d+=points[i].c.cx.baseVal.value;
        points[i].c.setAttributeNS(null,'cy',points[i-1].c.cy.baseVal.value);
        break;
      case 'V':
        d+=points[i].c.cy.baseVal.value;
        points[i].c.setAttributeNS(null,'cx',points[i-1].c.cx.baseVal.value);
        break;
      case 'C':d+=`${points[i].control1.cx.baseVal.value} ${points[i].control1.cy.baseVal.value},${points[i].control2.cx.baseVal.value} ${points[i].control2.cy.baseVal.value},${points[i].c.cx.baseVal.value} ${points[i].c.cy.baseVal.value}`;break;
      case 'S':d+=`${points[i].control1.cx.baseVal.value} ${points[i].control1.cy.baseVal.value},${points[i].c.cx.baseVal.value} ${points[i].c.cy.baseVal.value}`;break;
      case 'Q':d+=`${points[i].control1.cx.baseVal.value} ${points[i].control1.cy.baseVal.value},${points[i].c.cx.baseVal.value} ${points[i].c.cy.baseVal.value}`;break;
      case 'A':d+=`${points[i].xr} ${points[i].yr} ${points[i].rot} ${+points[i].large} ${+points[i].sweep} `+points[i].c.cx.baseVal.value+' '+points[i].c.cy.baseVal.value;break;
      default:d+=points[i].c.cx.baseVal.value+' '+points[i].c.cy.baseVal.value;
    }
    if (points[i].z) d+='Z';
  }
  path.setAttributeNS(null,'d',d);
  exportlink.href=`data:image/svg+xml,<svg height='${svg.height.baseVal.value}' width='${svg.width.baseVal.value}' xmlns="http://www.w3.org/2000/svg"><path d="${d}" stroke='#333' stroke-width='5' fill='none' stroke-linejoin='round' stroke-linecap='round'/></svg>`;
}
points.push(new Point(100,100));
points[0].type='M';
points[0].dontremove=true;
render();
svg.onmousedown=e=>{
  if (!beingdragged) {
    setActiveTo();
  }
};
svg.oncontextmenu=e=>{
  e.preventDefault();
  return false;
};
svg.addEventListener("touchstart",svg.onmousedown,{passive:false});
document.onmousemove=e=>{
  var x=e.clientX-svg.getBoundingClientRect().left,
  y=e.clientY-svg.getBoundingClientRect().top;
  if (e.shiftKey) {
    x=Math.round(x/gridsize)*gridsize;
    y=Math.round(y/gridsize)*gridsize;
  }
  mousepos.innerHTML=`(${x},${y})`;
};
path.setAttributeNS(null,'transform','translate(0,0)');
circles.setAttributeNS(null,'transform','translate(0,0)');
document.onkeydown=e=>{
  if (e.keyCode>36&&e.keyCode<41) {
    var diff;
    if (e.ctrlKey||e.metaKey) diff=100;
    else if (e.shiftKey) diff=10;
    else if (e.altKey) diff=0.1;
    else diff=1;
    diff*=(e.keyCode-38.5)/Math.abs(e.keyCode-38.5);
    if (selected!==null) {
      if (e.keyCode%2===1&&points[selected].type!=='V') points[selected].c.setAttributeNS(null,'cx',points[selected].c.cx.baseVal.value+diff);
      else if (e.keyCode%2===0&&points[selected].type!=='H') points[selected].c.setAttributeNS(null,'cy',points[selected].c.cy.baseVal.value+diff);
      setActiveTo(points[selected])
      render();
    } else {
      if (e.keyCode%2===1) path.setAttributeNS(null,'transform',`translate(${path.transform.baseVal[0].matrix.e+diff},${path.transform.baseVal[0].matrix.f})`);
      else if (e.keyCode%2===0) path.setAttributeNS(null,'transform',`translate(${path.transform.baseVal[0].matrix.e},${path.transform.baseVal[0].matrix.f+diff})`);
      circles.setAttributeNS(null,'transform',`translate(${path.transform.baseVal[0].matrix.e},${path.transform.baseVal[0].matrix.f})`);
    }
  }
};
svg.onmousemove=e=>{
  if (beingdragged) {
    x=beingdragged.dx+e.clientX-svg.getBoundingClientRect().left,
    y=beingdragged.dy+e.clientY-svg.getBoundingClientRect().top;
    if (e.shiftKey) {
      x=Math.round(x/gridsize)*gridsize;
      y=Math.round(y/gridsize)*gridsize;
    }
    if (beingdragged.type!=='V') beingdragged.c.setAttributeNS(null,'cx',x);
    if (beingdragged.type!=='H') beingdragged.c.setAttributeNS(null,'cy',y);
    if (beingdragged.update) beingdragged.update(x,y);
    render();
  }
};
svg.addEventListener("touchmove",e=>{
  svg.onmousemove(e.touches[0]);
},{passive:false});
svg.onmouseup=e=>{
  beingdragged=false;
};
svg.addEventListener("touchstart",svg.onmouseup,{passive:false});
svg.onclick=e=>{
  if ((e.ctrlKey||e.metaKey)&&!beingdragged) {
    var x=e.clientX-svg.getBoundingClientRect().left,
    y=e.clientY-svg.getBoundingClientRect().top;
    if (e.shiftKey) {
      x=Math.round(x/gridsize)*gridsize;
      y=Math.round(y/gridsize)*gridsize;
    }
    if (points[points.length-1].type==='H') points.push(new Point(x,points[points.length-1].c.cy.baseVal.value));
    else if (points[points.length-1].type==='V') points.push(new Point(points[points.length-1].c.cx.baseVal.value,y));
    else points.push(new Point(x,y));
    if (points[points.length-2].type==='M') points[points.length-1].type='L';
    else if (points[points.length-2].type==='C') points[points.length-1].type='S';
    else if (points[points.length-2].type==='Q') points[points.length-1].type='T';
    else points[points.length-1].type=points[points.length-2].type;
    setActiveTo(points[points.length-1]);
    render();
  }
};
var nextLetter={M:'L',L:'H',H:'V',V:'C',C:'S',S:'Q',Q:'T',T:'A',A:'M'},
letterName={M:'move',L:'line',H:'horiz line',V:'vert line',C:'cubic bezier',S:'cont cubic bezier',Q:'quad bezier',T:'cont quad bezier',A:'arc'};
letter.onclick=e=>{
  if (selected&&!points[selected].dontremove) {
    var lastletter=letter.dataset.letter;
    if (e.shiftKey) {
      var span;
      for (span in nextLetter) if (nextLetter[span]===letter.dataset.letter) break;
      letter.dataset.letter=span;
    } else letter.dataset.letter=nextLetter[letter.dataset.letter];
    letter.textContent=letterName[letter.dataset.letter];
    points[selected].type=letter.dataset.letter;
    if (points[selected].type==='L'&&lastletter==='H') {
      if (points[selected].prevy) points[selected].c.setAttributeNS(null,'cy',points[selected].prevy);
    } else if (points[selected].type==='H') {
      points[selected].prevy=points[selected].c.cy.baseVal.value;
      points[selected].c.setAttributeNS(null,'cy',points[selected-1].c.cy.baseVal.value);
      if (points[selected].prevx) points[selected].c.setAttributeNS(null,'cx',points[selected].prevx);
    } else if (points[selected].type==='V') {
      points[selected].prevx=points[selected].c.cx.baseVal.value;
      points[selected].c.setAttributeNS(null,'cx',points[selected-1].c.cx.baseVal.value);
      if (points[selected].prevy) points[selected].c.setAttributeNS(null,'cy',points[selected].prevy);
    } else if (points[selected].type==='C'&&lastletter==='V') {
      if (points[selected].prevx) points[selected].c.setAttributeNS(null,'cx',points[selected].prevx);
    }
    setActiveTo(points[selected]);
    render();
  }
};
removept.onclick=e=>{
  if (selected&&!points[selected].dontremove) {
    circles.removeChild(points[selected].c);
    circles.removeChild(points[selected].control1);
    circles.removeChild(points[selected].conpath1);
    circles.removeChild(points[selected].control2);
    circles.removeChild(points[selected].conpath2);
    var i=points[selected].i;
    points.splice(i,1);
    for (;i<points.length;i++) points[i].i=i;
    setActiveTo();
    render();
  }
};
function Numberinput(label,min,max,at,onchange,property) {
  this.div=document.createElement("div");
  this.div.classList.add('inputgroup');
  this.l=document.createElement("label");
  this.l.textContent=label;
  this.div.appendChild(this.l);
  this.r=document.createElement("input");
  this.r.type='range';
  this.r.classList.add('rangeinputthing');
  this.r.min=min;
  this.r.max=max;
  this.r.step=1;
  this.r.oninput=e=>{
    this.n.value=this.r.value;
    if (onchange) onchange(Number(this.n.value));
  };
  this.r.value=at;
  this.div.appendChild(this.r);
  this.n=document.createElement("input");
  this.n.type='text';
  this.n.classList.add('textinputthing');
  this.n.onkeydown=e=>{
    if (e.keyCode===38||e.keyCode===40) {
      var t=39-e.keyCode;
      if (e.ctrlKey||e.metaKey) t=+this.n.value+100*t;
      else if (e.shiftKey) t=+this.n.value+10*t;
      else if (e.altKey) t=+this.n.value+0.1*t;
      else t=+this.n.value+1*t;
      if (~this.n.value.indexOf('.')) {
        var s=this.n.value.length-this.n.value.indexOf('.')-1;
        this.n.value=Math.round(t*10**s)/10**s;
      }
      else this.n.value=t;
      e.preventDefault();
      return false;
    }
  };
  this.n.onkeyup=e=>{
    if (/[^0-9.-]/.test(this.n.value)) this.n.value=this.n.value.replace(/[^0-9.-]/g,'');
    if (this.n.value[0]==='-'&&~this.n.value.slice(1).indexOf('-')) this.n.value='-'+this.n.value.slice(1).replace(/-/g,'');
    if (this.n.value.replace(/[^.]/g,'').length>1)
      this.n.value=this.n.value.slice(0,this.n.value.indexOf('.')+1)+this.n.value.slice(this.n.value.indexOf('.')+1).replace(/\./g,'');
    this.r.value=this.n.value;
    if (onchange) onchange(Number(this.n.value));
  };
  this.n.value=at;
  this.div.appendChild(this.n);
  if (property) props.appendChild(this.div);
  else settings.appendChild(this.div);
  this.bye=_=>{
    if (property) props.removeChild(this.div);
    else settings.removeChild(this.div);
    this.l=null;
    this.r=null;
    this.n=null;
    this.div=null;
  };
  this.update=(e,dontfirechange)=>{
    this.n.value=e;
    this.r.value=e;
    if (onchange&&!dontfirechange) onchange(Number(this.n.value));
  };
}
function Toggleinput(label,on,onchange,property) {
  this.div=document.createElement("div");
  this.div.classList.add('inputgroup');
  this.l=document.createElement("label");
  this.l.textContent=label;
  this.div.appendChild(this.l);
  this.c=document.createElement("input");
  this.c.type='checkbox';
  this.c.classList.add('checkinputthing');
  this.c.checked=on;
  this.c.onchange=e=>{
    if (onchange) onchange(this.c.checked);
  };
  this.div.appendChild(this.c);
  if (property) props.appendChild(this.div);
  else settings.appendChild(this.div);
  this.bye=_=>{
    if (property) props.removeChild(this.div);
    else settings.removeChild(this.div);
    this.l=null;
    this.c=null;
    this.div=null;
  };
  this.check=(e,dontfirechange)=>{
    e=e||!this.c.checked;
    this.c.checked=e;
    if (onchange&&!dontfirechange) onchange(this.c.checked);
  };
}
var selected=null;
function setActiveTo(point) {
  if (selected&&points[selected]) {
    points[selected].control1.setAttributeNS(null,'visibility','hidden');
    points[selected].conpath1.setAttributeNS(null,'visibility','hidden');
    points[selected].control2.setAttributeNS(null,'visibility','hidden');
    points[selected].conpath2.setAttributeNS(null,'visibility','hidden');
  }
  var t=svg.querySelector('circle.active');
  if (t) {
    t.classList.remove('active');
  }
  if (settings.classList.contains('active')&&!point) {
    settings.classList.remove('active');
    selected=null;
  }
  for (var i=0;i<options.length;i++) options[i].bye();
  options=[];
  if (point) {
    if (!settings.classList.contains('active')) settings.classList.add('active');
    point.c.classList.add('active');
    selected=point.i;
    point.addoptions();
    letter.dataset.letter=point.type;
    letter.textContent=letterName[letter.dataset.letter];
    if (point.dontremove) {
      letter.classList.add('nohover');
      removept.classList.add('nohover');
    } else {
      letter.classList.remove('nohover');
      removept.classList.remove('nohover');
    }
    if (point.type==='C') {
      points[selected].control1.setAttributeNS(null,'visibility','visible');
      points[selected].conpath1.setAttributeNS(null,'visibility','visible');
      points[selected].control2.setAttributeNS(null,'visibility','visible');
      points[selected].conpath2.setAttributeNS(null,'visibility','visible');
      points[selected].conpath1.setAttributeNS(null,'x1',points[selected-1].c.cx.baseVal.value);
      points[selected].conpath1.setAttributeNS(null,'y1',points[selected-1].c.cy.baseVal.value);
      points[selected].conpath1.setAttributeNS(null,'x2',points[selected].control1.cx.baseVal.value);
      points[selected].conpath1.setAttributeNS(null,'y2',points[selected].control1.cy.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'x1',points[selected].c.cx.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'y1',points[selected].c.cy.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'x2',points[selected].control2.cx.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'y2',points[selected].control2.cy.baseVal.value);
    } else if (point.type==='S'||point.type==='Q') {
      points[selected].control1.setAttributeNS(null,'visibility','visible');
      points[selected].conpath1.setAttributeNS(null,'visibility','visible');
      points[selected].conpath2.setAttributeNS(null,'visibility','visible');
      points[selected].conpath1.setAttributeNS(null,'x1',points[selected-1].c.cx.baseVal.value);
      points[selected].conpath1.setAttributeNS(null,'y1',points[selected-1].c.cy.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'x1',points[selected].c.cx.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'y1',points[selected].c.cy.baseVal.value);
      points[selected].conpath1.setAttributeNS(null,'x2',points[selected].control1.cx.baseVal.value);
      points[selected].conpath1.setAttributeNS(null,'y2',points[selected].control1.cy.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'x2',points[selected].control1.cx.baseVal.value);
      points[selected].conpath2.setAttributeNS(null,'y2',points[selected].control1.cy.baseVal.value);
    }
  }
}
var options=[];
new Numberinput('snap size',0,500,50,e=>{
  if (e>=5) {
    gridsize=e;
    rendergrid(gridsize);
  }
},true);
new Numberinput('width',0,1000,480,e=>{
  svg.setAttribute('width',e);
  rendergrid(gridsize);
},true);
new Numberinput('height',0,1000,480,e=>{
  svg.setAttribute('height',e);
  rendergrid(gridsize);
},true);
resetpts.onclick=e=>{
  for (var i=0;i<points.length;i++) {
    circles.removeChild(points[i].c);
    circles.removeChild(points[i].control1);
    circles.removeChild(points[i].conpath1);
    circles.removeChild(points[i].control2);
    circles.removeChild(points[i].conpath2);
  }
  points=[new Point(100,100)];
  points[0].type='M';
  points[0].dontremove=true;
  setActiveTo();
  render();
};
(document.querySelector('#import').onclick=e=>{
  for (var i=0;i<points.length;i++) {
    circles.removeChild(points[i].c);
    circles.removeChild(points[i].control1);
    circles.removeChild(points[i].conpath1);
    circles.removeChild(points[i].control2);
    circles.removeChild(points[i].conpath2);
  }
  points=[];
  var d=importdesc.value,
  commands=[];
  for (var i=0;i<d.length;i++) {
    if (~'1234567890.-mlhvcsqtaz ,'.indexOf(d[i].toLowerCase())) {
      if (~'1234567890.'.indexOf(d[i])) {
        if (typeof commands[commands.length-1][commands[commands.length-1].length-1]!=='string') commands[commands.length-1].push(d[i]);
        else commands[commands.length-1][commands[commands.length-1].length-1]+=d[i];
      } else if ('-'===d[i]) {
        if (typeof commands[commands.length-1][commands[commands.length-1].length-1]!=='string') commands[commands.length-1].push(d[i]);
        else if (~'1234567890.'.indexOf(d[i-1])) {
          commands[commands.length-1][commands[commands.length-1].length-1]=Number(commands[commands.length-1][commands[commands.length-1].length-1]);
          commands[commands.length-1].push(d[i]);
        }
        else commands[commands.length-1][commands[commands.length-1].length-1]+=d[i];
      } else {
        if (commands.length>0&&typeof commands[commands.length-1][commands[commands.length-1].length-1]==='string')
          commands[commands.length-1][commands[commands.length-1].length-1]=Number(commands[commands.length-1][commands[commands.length-1].length-1]);
        if (~'MLHVCSQTAZz'.indexOf(d[i])) commands.push([{t:d[i]}]);
        else if (~'mlhvcsqta'.indexOf(d[i])) {
          if (commands.length===0) commands.push([d[i].toUpperCase()]);
          else commands.push([{t:d[i].toUpperCase(),relative:true}]);
        }
      }
    }
  }
  if (commands.length>0&&typeof commands[commands.length-1][commands[commands.length-1].length-1]==='string')
    commands[commands.length-1][commands[commands.length-1].length-1]=Number(commands[commands.length-1][commands[commands.length-1].length-1]);
  commands[-1]={x:0,y:0,'0':'M','1':0,'2':0};
  for (var i=0;i<commands.length;i++) {
    if (commands[i][0].relative) {
      switch (commands[i][0].t) {
        case 'C':
          commands[i][1]+=commands[i-1].x;
          commands[i][2]+=commands[i-1].y;
          commands[i][3]+=commands[i-1].x;
          commands[i][4]+=commands[i-1].y;
          commands[i][5]+=commands[i-1].x;
          commands[i][6]+=commands[i-1].y;
          break;
        case 'S':
        case 'Q':
          commands[i][1]+=commands[i-1].x;
          commands[i][2]+=commands[i-1].y;
          commands[i][3]+=commands[i-1].x;
          commands[i][4]+=commands[i-1].y;
          break;
        case 'A':
          commands[i][6]+=commands[i-1].x;
          commands[i][7]+=commands[i-1].y;
          break;
        case 'H':
          commands[i][1]+=commands[i-1].x;
          break;
        case 'V':
          commands[i][1]+=commands[i-1].y;
          break;
        default:
          commands[i][1]+=commands[i-1].x;
          commands[i][2]+=commands[i-1].y;
      }
    }
    switch (commands[i][0].t) {
      case 'C':
        commands[i].x=commands[i][5];
        commands[i].y=commands[i][6];
        break;
      case 'S':
      case 'Q':
        commands[i].x=commands[i][3];
        commands[i].y=commands[i][4];
        break;
      case 'A':
        commands[i].x=commands[i][6];
        commands[i].y=commands[i][7];
        break;
      case 'H':
        commands[i].x=commands[i][1];
        commands[i].y=commands[i-1].y;
        break;
      case 'V':
        commands[i].x=commands[i-1].x;
        commands[i].y=commands[i][1];
        break;
      default:
        commands[i].x=commands[i][1];
        commands[i].y=commands[i][2];
    }
    commands[i][0]=commands[i][0].t;
    points.push(new Point(commands[i].x,commands[i].y));
    points[points.length-1].type=commands[i][0];
    switch (commands[i][0]) {
      case 'C':
        points[points.length-1].conpath1.setAttributeNS(null,'x1',commands[i-1].x);
        points[points.length-1].conpath1.setAttributeNS(null,'y1',commands[i-1].y);
        points[points.length-1].conpath1.setAttributeNS(null,'x2',commands[i][1]);
        points[points.length-1].conpath1.setAttributeNS(null,'y2',commands[i][2]);
        points[points.length-1].control1.setAttributeNS(null,'cx',commands[i][1]);
        points[points.length-1].control1.setAttributeNS(null,'cy',commands[i][2]);
        points[points.length-1].conpath2.setAttributeNS(null,'x1',commands[i][5]);
        points[points.length-1].conpath2.setAttributeNS(null,'y1',commands[i][6]);
        points[points.length-1].conpath2.setAttributeNS(null,'x2',commands[i][3]);
        points[points.length-1].conpath2.setAttributeNS(null,'y2',commands[i][4]);
        points[points.length-1].control2.setAttributeNS(null,'cx',commands[i][3]);
        points[points.length-1].control2.setAttributeNS(null,'cy',commands[i][4]);
        break;
      case 'S':
      case 'Q':
        points[points.length-1].conpath1.setAttributeNS(null,'x1',commands[i-1].x);
        points[points.length-1].conpath1.setAttributeNS(null,'y1',commands[i-1].y);
        points[points.length-1].conpath1.setAttributeNS(null,'x2',commands[i][1]);
        points[points.length-1].conpath1.setAttributeNS(null,'y2',commands[i][2]);
        points[points.length-1].control1.setAttributeNS(null,'cx',commands[i][1]);
        points[points.length-1].control1.setAttributeNS(null,'cy',commands[i][2]);
        points[points.length-1].conpath2.setAttributeNS(null,'x1',commands[i][3]);
        points[points.length-1].conpath2.setAttributeNS(null,'y1',commands[i][4]);
        points[points.length-1].conpath2.setAttributeNS(null,'x2',commands[i][1]);
        points[points.length-1].conpath2.setAttributeNS(null,'y2',commands[i][2]);
        break;
      case 'A':
        points[points.length-1].xr=commands[i][1];
        points[points.length-1].yr=commands[i][2];
        points[points.length-1].rot=commands[i][3];
        points[points.length-1].large=!!commands[i][4];
        points[points.length-1].sweep=!!commands[i][5];
        break;
    }
    points[points.length-1].z=commands[i+1][0].t.toLowerCase()==='z';
    if (points[points.length-1].z) i++;
  }
  points[0].type='M';
  points[0].dontremove=true;
  setActiveTo();
  render();
})();
    </script>
  </body>
  <!-- MADE BY SEAN -->
</html>
