<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🕋 kaaba 🕋</title>
    <meta
      name="description"
      content="learning webgpu and using it to write a primitive voxel renderer + some post-processing effects"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      :root {
        color-scheme: dark;
      }
      body {
        background-color: black;
      }

      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8px;
        height: 8px;
        margin: -4px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
      }

      #error {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 40px);
        max-width: 800px;
        max-height: calc(100% - 40px);
        box-sizing: border-box;
        overflow-y: auto;
        white-space: pre-wrap;
        z-index: 5;
        border: 1px solid #f61e4d;
        background-color: rgba(246, 30, 77, 0.2);
        color: white;
        padding: 20px;
        border-radius: 15px;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      #error span {
        display: block;
        flex: none;
      }
      #error.no-error {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="center"></div>
    <pre id="error" class="no-error"></pre>
    <script src="./index.js" type="module"></script>
  </body>
</html>
